[artificial2]

type = drive

scope = drive

token = {"access_token":"ya29.a0ARrdaM9aV-pFaI6zoI4yY8_aIrXaFrNRG6wbXcpm1S78JWOCPzofL4pRE72aanpwHSGaWxqbIcgHbsicZc9N4ez3ISQF9OcDErpGIwYbM9v0F6jVWfsuCw7CpOyAncIVcUq45Kw5i2knJK4Xcdow4U-Sy8G2","token_type":"Bearer","refresh_token":"1//0g9TbyvfpRjV6CgYIARAAGBASNwF-L9Ir2TdGyD70YjLlhACAB323eZh2pVAaPLYd2G8SOaOVVPUao5kof_gvQOY81ZpDyGHyUas","expiry":"2021-09-29T07:01:17.258953478Z"}

team_drive = 0ADNvcf00kJSkUk9PVA

root_folder_id = 

